背景
某银行信用卡为了提升持卡用户使用该行信用卡支付的频次，决定推出可以兑换礼品的信用卡积分政策。IT 部门需要开发相应的信用卡积分系统。
需求一
普卡用户积分规则如下：
POS机消费，10元抵1积分
不足1积分算0积分
当用户持卡消费后能够查看信用卡总积分，以及积分明细。
例如：当用户进行了如下消费：
2020-07-01 18:40 POS机消费 8元 1
2020-07-01 18:50 POS机消费 108元 2
2020-07-02 18:50 POS机消费 208元 3
那么该用户在查看积分时会显示如下信息：
总积分：30
2020-07-02 18:50 POS机消费 208元， 积分 +20
2020-07-01 18:50 POS机消费 108元， 积分 +10
2020-07-01 18:40 POS机消费 8元， 积分 +0
需求二
普卡用户积分规则如下：
POS机消费，10元抵1积分
绑定微信支付消费，20元抵1积分
不足1积分算0积分
当用户持卡消费后能够查看信用卡总积分，以及积分明细。
例如：当用户进行了如下消费：
2020-07-01 12:20 微信支付消费 25元 4
2020-07-01 12:50 微信支付消费 18元 5
2020-07-01 18:50 POS机消费 108元 2
2020-07-02 08:20 微信支付消费 10元 6
2020-07-02 12:20 微信支付消费 22元 7
2020-07-02 18:50 POS机消费 208元 3
那么该用户在查看积分时会显示如下信息：
总积分：32
2020-07-02 18:50 POS机消费 208元， 积分 +20
2020-07-02 12:20 微信支付消费 22元， 积分 +1
2020-07-02 08:20 微信支付消费 10元， 积分 +0
2020-07-01 18:50 POS机消费 108元， 积分 +10
2020-07-01 12:50 微信支付消费 18元， 积分 +0
2020-07-01 12:20 微信支付消费 25元， 积分 +1
需求三
普卡用户积分规则如下：
POS机消费，10元抵1积分
绑定微信支付消费，20元抵1积分
信用卡快捷支付消费，10元抵1积分；每消费100元，额外奖励5积分，额外奖励积分100封顶
不足1积分算0积分
当用户持卡消费后能够查看信用卡总积分，以及积分明细。
例如：当用户进行了如下消费：
2020-07-01 12:20 微信支付消费 25元
2020-07-01 12:50 微信支付消费 18元
2020-07-01 18:50 POS机消费 108元
2020-07-02 08:20 微信支付消费 10元
2020-07-02 12:20 微信支付消费 22元
2020-07-02 18:50 POS机消费 208元
2020-07-02 20:30 快捷支付消费 208元
2020-07-02 22:30 快捷支付消费 2208元
那么该用户在查看积分时会显示如下信息：
总积分：382
2020-07-02 22:30 快捷支付消费 2208元， 积分 +320
2020-07-02 20:30 快捷支付消费 208元， 积分 +30
2020-07-02 18:50 POS机消费 208元， 积分 +20
2020-07-02 12:20 微信支付消费 22元， 积分 +1
2020-07-02 08:20 微信支付消费 10元， 积分 +0
2020-07-01 18:50 POS机消费 108元， 积分 +10
2020-07-01 12:50 微信支付消费 18元， 积分 +0
2020-07-01 12:20 微信支付消费 25元， 积分 +1
需求四
普卡用户积分规则如下：
POS机消费，10元抵1积分
绑定微信支付消费，20元抵1积分
信用卡快捷支付消费，10元抵1积分；每消费100元，额外奖励5积分，额外奖励积分100封顶
信用卡分期购物消费，10元抵1积分；金额超过5000元，额外奖励100积分
不足1积分算0积分
当用户持卡消费后能够查看信用卡总积分，以及积分明细。
例如：当用户进行了如下消费：
2020-07-01 12:20 微信支付消费 25元
2020-07-01 12:50 微信支付消费 18元
2020-07-01 18:50 POS机消费 108元
2020-07-02 08:20 微信支付消费 10元
2020-07-02 12:20 微信支付消费 22元
2020-07-02 18:50 POS机消费 208元
2020-07-02 20:30 快捷支付消费 208元
2020-07-02 22:30 快捷支付消费 2208元
2020-07-02 23:00 信用卡分期购物消费 6400元
那么该用户在查看积分时会显示如下信息：
总积分：1122
2020-07-02 23:00 信用卡分期购物消费 6400元， 积分 +740
2020-07-02 22:30 快捷支付消费 2208元， 积分 +320
2020-07-02 20:30 快捷支付消费 208元， 积分 +30
2020-07-02 18:50 POS机消费 208元， 积分 +20
2020-07-02 12:20 微信支付消费 22元， 积分 +1
2020-07-02 08:20 微信支付消费 10元， 积分 +0
2020-07-01 18:50 POS机消费 108元， 积分 +10
2020-07-01 12:50 微信支付消费 18元， 积分 +0
2020-07-01 12:20 微信支付消费 25元， 积分 +1
需求五
普卡用户积分规则如下：
POS机消费，10元抵1积分
绑定微信支付消费，20元抵1积分
信用卡快捷支付消费，10元抵1积分；每消费100元，额外奖励5积分，额外奖励积分100封顶
信用卡分期购物消费，10元抵1积分；金额超过5000元，额外奖励100积分
不足1积分算0积分
金卡用户积分规则在普卡用户积分规则基础上，满10抵1积分，满20抵1积分基础上额外送50%积分。额外奖励积分规则跟普卡用户保持一致。
当金卡用户持卡消费后能够查看信用卡总积分，以及积分明细。
例如：当金卡用户进行了如下消费：
2020-07-01 12:20 微信支付消费 25元
2020-07-01 12:50 微信支付消费 18元
2020-07-01 18:50 POS机消费 108元
2020-07-02 08:20 微信支付消费 10元
2020-07-02 12:20 微信支付消费 22元
2020-07-02 18:50 POS机消费 208元
2020-07-02 20:30 快捷支付消费 208元
2020-07-02 22:30 快捷支付消费 2208元
2020-07-02 23:00 信用卡分期购物消费 6400元
那么该用户在查看积分时会显示如下信息：
总积分：1577
2020-07-02 23:00 信用卡分期购物消费 6400元， 积分 +1060
2020-07-02 22:30 快捷支付消费 2208元， 积分 +430
2020-07-02 20:30 快捷支付消费 208元， 积分 +40
2020-07-02 18:50 POS机消费 208元， 积分 +30
2020-07-02 12:20 微信支付消费 22元， 积分 +1
2020-07-02 08:20 微信支付消费 10元， 积分 +0
2020-07-01 18:50 POS机消费 108元， 积分 +15
2020-07-01 12:50 微信支付消费 18元， 积分 +0
2020-07-01 12:20 微信支付消费 25元， 积分 +1
需求六选做
在需求五基础上，为了有更好的阅读体验，期望能显示HTML 格式的积分明细。但同时用户还能按之前的文本格式查看。
例如：当金卡用户进行了如下消费：
2020-07-01 12:20 微信支付消费 25元
2020-07-01 12:50 微信支付消费 18元
2020-07-01 18:50 POS机消费 108元
2020-07-02 08:20 微信支付消费 10元
2020-07-02 12:20 微信支付消费 22元
2020-07-02 18:50 POS机消费 208元
2020-07-02 20:30 快捷支付消费 208元
2020-07-02 22:30 快捷支付消费 2208元
2020-07-02 23:00 信用卡分期购物消费 6400元
那么该用户在按HTML格式查看积分时会显示如下信息：
<h2>总积分：<b>1577</b></h2>
<p>2020-07-02 23:00 信用卡分期购物消费 6400元， 积分 <b>+1060</b></p>
<p>2020-07-02 22:30 快捷支付消费 2208元， 积分 <b>+430</b></p>
<p>2020-07-02 20:30 快捷支付消费 208元， 积分 <b>+40</b></p>
<p>2020-07-02 18:50 POS机消费 208元， 积分 <b>+30</b></p>
<p>2020-07-02 12:20 微信支付消费 22元， 积分 <b>+1</b></p>
<p>2020-07-02 08:20 微信支付消费 10元， 积分 <b>+0</b></p>
<p>2020-07-01 18:50 POS机消费 108元， 积分 <b>+15</b></p>
<p>2020-07-01 12:50 微信支付消费 18元， 积分 <b>+0</b></p>
<p>2020-07-01 12:20 微信支付消费 25元， 积分 <b>+1</b></p>
那么该用户在按文本格式查看积分时会显示如下信息：
总积分：1577
2020-07-02 23:00 信用卡分期购物消费 6400元， 积分 +1060
2020-07-02 22:30 快捷支付消费 2208元， 积分 +430
2020-07-02 20:30 快捷支付消费 208元， 积分 +40
2020-07-02 18:50 POS机消费 208元， 积分 +30
2020-07-02 12:20 微信支付消费 22元， 积分 +1
2020-07-02 08:20 微信支付消费 10元， 积分 +0
2020-07-01 18:50 POS机消费 108元， 积分 +15
2020-07-01 12:50 微信支付消费 18元， 积分 +0
2020-07-01 12:20 微信支付消费 25元， 积分 +1